
# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?ApplicationName=Demo-Java-Web
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true 사용된 SQL문을 로그로 보여줌.
spring.jpa.properties.hibernate.format_sql=true 사용된 SQL문의 로그를 좀더 보기 좋게 만들어줌.


spring.datasource.max-active=20
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 'Demo-Java-Web';
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.db-properties.assumeMinServerVersion=9.0

# Server port
server.port=15600


